.chosen
	padding-bottom: 5.25%
	padding-top: 94px

	@media (max-width: 1200px)
		padding-bottom: 81px
		padding-top: 75px

	@media (max-width: 992px)
		padding-top: 74px

	@media (max-width: 576px)
		padding-bottom: 60px
		padding-top: 57px

	&__tabs
		margin-top: 40px
		margin-bottom: 40px

		@media (max-width: 1200px)
			margin-top: 29px
			margin-bottom: 30px

	&__tab
		margin-right: 6px
