.photo
	padding-bottom: 5.25%

	@media (max-width: 1200px)
		padding-bottom: 80px

	@media (max-width: 576px)
		padding-bottom: 59px

	&__img
		width: 100%
		border-radius: 4px
		height: 100%

		@media (max-width: 576px)
			display: block
			min-height: 210px
		
		img
			object-fit: cover
			height: 100%
			width: 100%

	.swiper-slide
		width: 880px
		opacity: .6
		transition: opacity .3s ease-in-out
		height: 540px

		@media (max-width: 1200px)
			width: 632px
			height: 388px

		@media (max-width: 992px)
			width: 486px
			height: 299px

		@media (max-width: 576px)
			width: calc(100% - 20px)
			height: auto

		&-active
			opacity: 1

	&-swiper-button-next, &-swiper-button-prev
		&::after
			display: none

	&-swiper-button-next
		margin-right: 42px
		top: 50.5%

		@media (max-width: 992px)
			margin-right: 14px

		@media (max-width: 576px)
			top: 51%
			margin-right: 20px

	&-swiper-button-prev
		margin-left: 42px
		top: 50.5%

		@media (max-width: 992px)
			margin-left: 14px

		@media (max-width: 576px)
			top: 51%
			margin-left: 20px
