.banner
	padding-bottom: 5.21%

	@media (max-width: 1200px)
		padding-bottom: 80px

	@media (max-width: 576px)
		padding-bottom: 60px

	&__top
		padding-top: 10px
		padding-bottom: 10.6%

		@media (max-width: 1200px)
			padding-top: 1px
			padding-bottom: 15.7%

		@media (max-width: 992px)
			padding-bottom: 21%

		@media (max-width: 576px)
			padding-top: 10px
			padding-bottom: 27.8%
		
		&-plot
			background: center / cover no-repeat url(../assets/img/dist/banner-plot-630.webp)

			@media (min-width: 576px)
				background-image: url(../assets/img/dist/banner-plot.webp)

	&__title
		color: $white
		margin-top: 16.8%
		max-width: 550px

		@media (max-width: 1200px)
			margin-top: 17.8%
			max-width: 500px

		@media (max-width: 992px)
			margin-top: 23.1%

		@media (max-width: 576px)
			margin-top: 30.3%
			font-size: 34px
			letter-spacing: normal

	&__inner
		display: flex

	&__txt
		font-family: $pt-font
		font-size: 17px
		color: $white
		margin-top: 32px
		display: block
		margin-bottom: 42px

		@media (max-width: 1200px)
			margin-top: 22px

	&__liked
		margin-left: 16px
		width: 54px
		height: 54px
		background-color: rgba(255, 255, 255, 0.25)
		border-radius: 4px
		display: flex
		align-items: center
		justify-content: center

		@media (max-width: 576px)
			height: 50px
			width: 50px
			margin-left: 10px

	&__bottom
		background-color: $txt
		padding-top: 20px
		padding-bottom: 20px

		&-container
			justify-content: space-between
			display: flex

			@media (max-width: 686px)
				flex-wrap: wrap
				margin-bottom: -33px

	&__col
		width: calc((100% - 32px * 3) / 4)

		@media (max-width: 1200px)
			width: calc((100% - 24px * 3) / 4)

		@media (max-width: 992px)
			width: calc((100% - 20px * 3) / 4)

		@media (max-width: 686px)
			width: calc(50% - 10px)
			margin-bottom: 33px

	&__subtitle
		font-family: $pt-font
		font-size: 16px
		color: #A4A4A4
		display: block
		margin-bottom: 13px

		@media (max-width: 1200px)
			margin-bottom: 17px

		@media (max-width: 686px)
			margin-bottom: 13px

		@media (max-width: 576px)
			font-size: 15px

	&__count
		color: $white
		font-size: 20px

		@media (max-width: 1200px)
			font-size: 16px

		&_big
			font-size: 30px

			@media (max-width: 1200px)
				font-size: 26px

	&__comm
		display: flex
		margin-top: 18px

		@media (max-width: 686px)
			margin-top: 0

		&-item
			background-color: #444444
			color: $txt
			height: 50px
			width: 40px
			border-radius: 100px
			display: flex
			align-items: center
			justify-content: center
			margin-right: 10px
			position: relative
			cursor: pointer

			&:hover
				.banner__comm-sign
					display: block

		&-sign
			display: none
			position: absolute
			bottom: -43px
			padding: 7px 10.5px
			background-color: $white
			box-shadow: 0px 5px 15px rgba(139, 154, 173, 0.15)
			border-radius: 4px
			font-family: $pt-font
			font-size: 15px

			&::after
				width: 10px
				height: 10px
				display: block
				content: ''
				position: absolute
				border-radius: 1px
				transform: rotate(45deg)
				top: -5px
				left: 0
				right: 0
				margin: 0 auto
				background-color: $white

	&__button
		@media (max-width: 576px)
			width: calc(100% - 60px)
