.container
	max-width: 1336px
	margin: 0 auto
	padding: 0 32px

	@media (max-width: 992px)
		padding-left: 14px
		padding-right: 14px

	@media (max-width: 576px)
		padding-left: 10px
		padding-right: 10px
