.location
	background-color: #EFEFEF
	padding-top: 5.28%
	padding-bottom: 5.21%
	margin-bottom: 5.3%

	@media (max-width: 1200px)
		padding-top: 81px
		margin-bottom: 81px
		padding-bottom: 80px

	@media (max-width: 992px)
		padding-top: 90px
		margin-bottom: 80px

	@media (max-width: 576px)
		padding-top: 60px
		padding-bottom: 60px
		margin-bottom: 61px

	&__container
		display: flex
		flex-wrap: wrap

	&__title
		letter-spacing: normal
		margin-bottom: 39px
		width: 100%

		@media (max-width: 1200px)
			margin-bottom: 30px

	&__tabs
		width: 100%

		@media (max-width: 610px)
			display: none

	&__tab
		margin-right: 6px

		&:last-child
			margin-right: 0

	&__wrap
		width: 100%
		margin-top: 40.5px
		display: flex
		justify-content: space-between
		align-items: flex-start

		@media (max-width: 1200px)
			margin-top: 30px

		@media (max-width: 992px)
			flex-wrap: wrap

		@media (max-width: 610px)
			margin-top: 20px

		@media (max-width: 576px)
			margin-bottom: 60px

	&__map
		position: relative
		width: calc(67.1% - 16px)
		margin-bottom: 32px

		@media (max-width: 1200px)
			width: calc(67.1% - 12px)
			margin-bottom: 24px

		@media (max-width: 992px)
			width: 100%
			margin-bottom: 16px

		@media (max-width: 576px)
			margin-bottom: 6px

		&-yandex
			border-radius: 4px
			width: 100%
			border: 0

			@media (max-width: 1200px)
				height: 424px

			@media (max-width: 576px)
				height: 360px

		&-link
			position: absolute
			bottom: 24px
			left: 20px
			background-color: rgba(28, 28, 28, 0.6)
			box-shadow: 0px 5px 15px rgba(139, 154, 173, 0.15)
			border-radius: 4px
			width: 230px
			height: 50px
			display: flex
			align-items: center
			justify-content: center
			font-family: $pt-font
			font-weight: 500
			font-size: 16px
			color: $white
			text-decoration: none
			transition: background-color .2s ease-in-out

			@media (max-width: 1200px)
				bottom: 19px
				left: 15px

			@media (max-width: 576px)
				width: 220px
				height: 44px

			&:hover
				background-color: rgba(28, 28, 28, 0.95)

			&-icon
				margin-left: 10px

	&__right
		width: calc(32.9% - 16px)
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		align-items: flex-start

		@media (max-width: 1200px)
			width: calc(32.9% - 12px)

		@media (max-width: 992px)
			width: 100%

		@media (max-width: 576px)
			margin-bottom: -10px

	&__inner
		height: 218px
		margin-bottom: 32px
		border-radius: 4px
		padding: 20px
		box-sizing: border-box
		display: flex
		flex-direction: column
		justify-content: space-between
		width: 100%
		align-items: flex-start

		@media (max-width: 1200px)
			padding: 15px 15px 9px
			height: 200px
			margin-bottom: 24px

		@media (max-width: 992px)
			width: calc(50% - 10px)
			height: 236px

		@media (max-width: 576px)
			width: 100%
			height: 223px
			margin-bottom: 10px

		&:last-child
			margin-bottom: 0

	&__distance
		background-color: rgba(28, 28, 28, 0.6)
		border-radius: 4px
		height: 39px
		display: flex
		align-items: center
		padding-left: 10px
		padding-right: 10px
		box-sizing: border-box
		font-family: $pt-font
		font-size: 15px
		color: $white
		box-sizing: border-box

		&-number
			margin-left: 8px

	&__place
		font-family: $pt-font
		font-weight: 500
		font-size: 17px
		color: $white
		margin-bottom: 6px

		@media (max-width: 1200px)
			font-size: 16px
			line-height: 150%

	&__panorama
		background: top 16% center / cover no-repeat url(../assets/img/dist/panorama-630.webp)
		width: 100%
		height: 300px
		border-radius: 4px
		padding: 30px 30px 28px
		box-sizing: border-box
		font-family: $pt-font
		font-weight: 500
		font-size: 16px
		line-height: 150%
		color: $white
		display: flex
		flex-direction: column
		justify-content: space-between
		margin-top: 63px

		@media (min-width: 576px)
			background-image: url(../assets/img/dist/panorama.webp)

		@media (max-width: 1200px)
			margin-top: 52px
			padding-bottom: 29px
			background-position: top 31% center

		@media (max-width: 992px)
			margin-top: 56px
			height: 240px
			padding-top: 29px
			padding-bottom: 30.5px

		@media (max-width: 576px)
			padding-top: 19.5px
			padding-right: 15px
			padding-left: 15px
			padding-bottom: 20px

		&-top
			display: flex
			align-items: center

		&-txt
			max-width: 200px
			margin-left: 20px
			display: block
			margin-top: 1px

			@media (max-width: 576px)
				margin-left: 15px

		&-button
			width: 196px
			min-height: 50px

			@media (max-width: 1200px)
				min-height: 54px

			@media (max-width: 576px)
				min-height: 50px
				width: 100%

	.nice-select
		display: none
		width: 100%
		border: 0
		font-family: $pt-font
		font-weight: 500
		font-size: 16px
		color: $white
		align-items: center
		height: 50px
		background-color: $accent
		box-shadow: 0px 5px 15px rgba(139, 154, 173, 0.15)
		border-radius: 4px
		justify-content: center

		@media (max-width: 610px)
			display: flex

		&-dropdown
			border-radius: 4px
			box-shadow: 0 10px 15px rgba(135,152,173,.1)
			margin-top: 10px
			color: $txt

			.option
				transition: none

				&.selected.focus
					color: white
					background-color: $accent!important

		&:after
			position: static!important
			width: 13px
			height: 7px
			background-repeat: no-repeat
			border: 0
			background-image: url("data:image/svg+xml,%3Csvg width='13' height='7' viewBox='0 0 13 7' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.5 1L6.5 6L11.5 1' stroke='white' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A")
			transform: none
			margin-left: 14px
			margin-top: 5px

		&.open
			&:after
				transform: rotate(180deg)
				margin-top: -2px
