.about
	@media (max-width: 1200px)
		margin-bottom: -7px

	@media (max-width: 992px)
		margin-bottom: -10px

	@media (max-width: 576px)
		margin-bottom: 0

	&__wrap
		display: flex
		padding-left: 32px

		@media (max-width: 1200px)
			flex-wrap: wrap

		@media (max-width: 992px)
			padding-left: 14px

		@media (max-width: 576px)
			padding-left: 10px
			padding-right: 10px

	&__title
		letter-spacing: normal
		max-width: 420px

	&__txt
		margin-top: 20px

		@media (max-width: 1200px)
			margin-top: 21px

		@media (max-width: 576px)
			line-height: 171%

	&__left
		width: 435px
		margin-right: 32px
		margin-top: 1.75%

		@media (max-width: 1200px)
			width: 100%
			margin-top: 0

		@media (max-width: 992px)
			margin-right: 14px

		@media (max-width: 576px)
			margin-right: 0

	&__right
		width: calc(100% - 424px)

		@media (max-width: 1200px)
			width: 100%
			margin-top: 12px

	&__slide
		width: 55.6%
		height: 400px
		position: relative
		margin-bottom: 30px
		border-radius: 4px
		transition: opacity .3s ease-in-out

		@media (max-width: 1200px)
			width: 63.8%

		@media (max-width: 992px)
			height: 308px
			width: 64.5%

		@media (max-width: 576px)
			width: 100%
			height: 215px
			margin-bottom: 50px

		&.swiper-slide-next
			opacity: 0.6

		&-inner
			background-color: $txt
			width: 310px
			min-height: 145px
			position: absolute
			right: 0
			bottom: -30px
			padding: 30px
			box-sizing: border-box
			font-family: $pt-font
			border-radius: 4px

			@media (max-width: 1200px)
				bottom: -24px
				padding-left: 19px
				padding-right: 19px
				width: 304px
				padding-bottom: 20.5px
				min-height: 126px
				padding-top: 21.5px

			@media (max-width: 992px)
				bottom: -21px
				width: 297px
				padding-left: 20px
				padding-right: 20px
				min-height: 118px
				padding-top: 19px

			@media (max-width: 576px)
				bottom: -50px
				width: 252px
				padding-left: 15px
				padding-right: 15px
				min-height: 107px
				padding-bottom: 14px
				padding-top: 15px

		&-title
			font-weight: 500
			font-size: 14px
			letter-spacing: 0.02em
			text-transform: uppercase
			color: $white

		&-txt
			font-size: 16px
			line-height: 175%
			color: #A4A4A4
			margin-top: 8px
			margin-bottom: 0

			@media (max-width: 992px)
				line-height: 150%

			@media (max-width: 992px)
				margin-top: 10px

	.about-swiper-button-next
		position: absolute
		margin-right: 42px
		margin-top: -18px

		@media (max-width: 1200px)
			margin-top: -29px

		@media (max-width: 992px)
			margin-top: -40px
			margin-right: 24px

		@media (max-width: 576px)
			margin-right: 10px

		&::after
			display: none
