.offer
	background-color: #EFEFEF
	border-radius: 4px
	position: relative
	display: flex
	margin-bottom: 7.5%
	overflow: hidden

	@media (max-width: 1200px)
		margin-bottom: 8.3%

	@media (max-width: 992px)
		padding: 61px 30px 29px
		flex-wrap: wrap
		margin-bottom: 10.95%

	@media (max-width: 576px)
		padding-left: 15px
		padding-right: 15px
		margin-bottom: 60px

	&::after
		display: block
		content: ''
		position: absolute
		border: 20px solid transparent
		border-top: 16px solid $white
		top: 0
		left: 6.7%

		@media (max-width: 1200px)
			left: 4.2%

	&__left
		padding-top: 90px
		padding-bottom: 90px
		padding-left: 6.7%
		width: 42.6%
		padding-right: 4px
		box-sizing: border-box

		@media (max-width: 1200px)
			padding-top: 81px
			padding-left: 4.2%
			width: 55%
			padding-right: 90px
			padding-bottom: 81px

		@media (max-width: 992px)
			padding-left: 0
			padding-top: 31px
			padding-right: 0
			width: auto
			padding-bottom: 31px

		@media (max-width: 768px)
			width: 48.5%

		@media (max-width: 576px)
			padding-top: 29px
			width: 100%
			max-width: 340px
			margin: 0 auto

		&_card
			padding-top: 95px
			padding-right: 40px

			@media (max-width: 1200px)
				padding-top: 60px
				padding-left: 30px
				padding-bottom: 59px

			@media (max-width: 992px)
				padding-left: 0
				padding-top: 42px
				padding-right: 0
				width: 48.53%
				padding-bottom: 30px

			@media (max-width: 576px)
				width: 100%
				padding-top: 40.5px
				padding-bottom: 40px

	&__title
		letter-spacing: normal
		margin-bottom: 40px

		@media (max-width: 1200px)
			margin-bottom: 41px

		@media (max-width: 992px)
			display: none

		&_middle
			display: none

			@media (max-width: 992px)
				display: block
				width: 100%
				margin-bottom: 0

			@media (max-width: 576px)
				max-width: 340px
				margin: 0 auto

	&__form
		max-width: 364px
		width: 100%

		@media (max-width: 992px)
			width: 330px

		@media (max-width: 768px)
			width: 100%

		@media (max-width: 576px)
			max-width: 340px

	&__input
		width: 100%
		font-family: $pt-font
		font-size: 15px
		padding-left: 20px
		box-sizing: border-box
		border: none
		border-radius: 4px
		height: 54px
		margin-bottom: 16px
		cursor: pointer
		transition: box-shadow .2s ease-in-out

		@media (max-width: 576px)
			height: 50px
			padding-bottom: 2px
			margin-bottom: 10px

		&::placeholder
			color: #757575

		&:hover, &:focus
			box-shadow: 0 5px 15px rgb(139 154 173 / 15%)
			outline: none

	&__textarea
		width: 100%
		height: 120px
		border: 0
		border-radius: 4px
		padding: 14px 20px
		resize: none
		box-sizing: border-box
		font-family: $pt-font
		font-size: 15px
		line-height: 26px
		cursor: pointer
		margin-bottom: 12px
		transition: box-shadow .2s ease-in-out

		@media (max-width: 1200px)
			padding-left: 25px
			padding-right: 25px
			height: 80px

		@media (max-width: 992px)
			margin-bottom: 17px

		@media (max-width: 576px)
			padding-left: 20px
			height: 120px
			margin-bottom: 10px

		&::placeholder
			color: #757575

		&:hover, &:focus
			box-shadow: 0 5px 15px rgb(139 154 173 / 15%)
			outline: none

	&__button
		width: 100%
		letter-spacing: 0.05em

		@media (max-width: 1200px)
			margin-top: -0.5px

		@media (max-width: 576px)
			margin-top: 0.5px

	&__right
		width: 59.8%
		margin-top: 27px
		background: center / cover no-repeat url(../assets/img/dist/offer.webp)

		@media (max-width: 1200px)
			background-size: contain
			position: absolute
			height: 100%
			right: -32px
			width: 63%
			margin-top: 15px
			background-image: url(../assets/img/dist/offer-middle.webp)

		@media (max-width: 992px)
			background-size: 409px 340px
			background-image: url(../assets/img/dist/offer-small.webp)
			right: -12px
			margin-top: -16px
			background-position: left
			width: 55%

		@media (max-width: 576px)
			display: none

		&_card
			background-image: url(../assets/img/dist/offer-card.webp)

			@media (max-width: 1200px)
				margin-top: 18px
				width: 65%
				right: -50px

			@media (max-width: 992px)
				width: 55%
				margin-top: -28px
				right: -14px
				background-size: 441px 340px

	&__txt
		font-family: $pt-font
		font-size: 18px
		line-height: 150%
		margin-top: -21px
		margin-bottom: 39px
		max-width: 425px

		@media (max-width: 1200px)
			margin-top: -25px
			margin-bottom: 31px

		@media (max-width: 992px)
			width: 111%

		@media (max-width: 576px)
			width: 100%
			margin-bottom: 29.5px

	&_card
		&:after
			@media (max-width: 1200px)
				left: 30px

			@media (max-width: 576px)
				left: 15px

	&__fields
		@media (max-width: 1200px)
			width: calc(69.3% - 12px)
			margin-right: 24px
			display: flex
			justify-content: space-between
			flex-wrap: wrap

		@media (max-width: 992px)
			width: 100%
			margin-right: 0

	&__inner
		@media (max-width: 1200px)
			width: calc(30.7% - 12px)

		@media (max-width: 992px)
			width: 100%
