.article
	background-color: #F7F7F7
	padding-top: 40px
	padding-bottom: 5.28%

	@media (max-width: 1200px)
		padding-bottom: 80px

	@media (max-width: 992px)
		padding-top: 0
		padding-bottom: 0

	@media (max-width: 576px)
		margin-bottom: -1px

	&__container
		@media (max-width: 992px)
			padding: 0

	&__wrap
		background-color: $white
		border-radius: 4px
		max-width: 1108px
		padding: 20px 60px 60px
		box-sizing: border-box
		margin: 0 auto

		@media (max-width: 1200px)
			padding-left: 30px
			padding-right: 30px
			padding-top: 1px
			padding-bottom: 80px

		@media (max-width: 992px)
			border-radius: 0
			padding-right: 14px
			padding-left: 14px
			padding-bottom: 0

		@media (max-width: 576px)
			padding-left: 10px
			padding-right: 10px

	&__header
		@media (max-width: 1200px)
			margin-top: -10px

		@media (max-width: 576px)
			margin-top: -1px

	&__title
		margin-top: 12.15%
		margin-bottom: 20px

		@media (max-width: 1200px)
			margin-top: 11%
			margin-bottom: 30px

		@media (max-width: 992px)
			max-width: 100%
			margin-top: 99.15px

		@media (max-width: 576px)
			margin-top: 82px
			font-size: 34px
			margin-bottom: 20px

		br
			@media (max-width: 576px)
				display: none

	&__short
		font-family: $pt-font
		font-weight: 500
		font-size: 22px
		line-height: 150%
		color: #202020
		margin-top: 20px
		margin-bottom: 29px
		display: block

		@media (max-width: 1200px)
			margin-top: 30px
			margin-bottom: 30px

		@media (max-width: 576px)
			font-size: 18px
			margin-top: 20px
			margin-bottom: 19px

	&__figure
		margin: 0

	&__img
		border-radius: 4px
		display: block
		width: 100%
		height: auto

		img
			width: 100%
			height: auto

	&__caption
		font-family: $pt-font
		font-size: 16px
		color: #6D7278
		margin-top: 15px
		margin-bottom: 31px

		@media (max-width: 576px)
			font-size: 14px
			margin-top: 11px
			margin-bottom: 30px

	&__txt
		font-size: 19px
		margin-top: 31px
		line-height: 168%
		margin-bottom: 32px

		@media (max-width: 576px)
			font-size: 17px
			line-height: 171%
			margin-top: 30px
			margin-bottom: 30px

	&__link
		color: $accent

		&:hover
			text-decoration: none

	&__subtitle
		font-family: $pt-font
		font-weight: 500
		font-size: 22px
		margin-top: 32px
		margin-bottom: 17px

		@media (max-width: 576px)
			font-size: 18px
			margin-top: 30px
			margin-bottom: 18px

	&__list
		margin-top: 17px
		margin-bottom: 17px

		@media (max-width: 576px)
			margin-top: 18px

		&-item
			padding-left: 23px
			position: relative
			font-family: $pt-font
			font-size: 19px
			line-height: 170%
			margin-bottom: 15px

			@media (max-width: 576px)
				font-size: 17px

			&:last-child
				margin-bottom: 0

			&::before
				content: ''
				display: block
				background-color: $accent
				width: 8px
				height: 8px
				border-radius: 50%
				position: absolute
				top: 12px
				left: 0

				@media (max-width: 576px)
					top: 10px

	&__date
		font-family: $pt-font
		font-size: 14px
		color: #6D7278
		margin-top: 31.5px
		padding-bottom: 21px
		display: block
		border-bottom: 1px solid rgba(#6D7278, .1)

	&__offer
		margin-top: 40px
		margin-bottom: 0

		@media (max-width: 992px)
			margin-top: 80px
			padding-bottom: 61px

		@media (max-width: 576px)
			margin-top: 59px

		&::after
			left: 30px

			@media (max-width: 576px)
				left: 15px

		&-left
			width: 100%
			padding: 60px 30px

			@media (max-width: 992px)
				padding: 0

		&-title
			font-size: 36px
			margin-bottom: 0

			@media (max-width: 992px)
				display: block

			@media (max-width: 576px)
				font-size: 30px

		&-txt
			margin-top: 11.5px
			margin-bottom: 29.5px
			max-width: 100%

			@media (max-width: 992px)
				margin-top: 10.5px

			@media (max-width: 576px)
				margin-top: 16px

		&-form
			display: flex
			flex-wrap: wrap
			align-items: flex-start
			max-width: 100%
			width: 100%

		&-input
			margin-right: 16px
			width: calc(35.34% - 16px)
			padding-left: 25px

			@media (max-width: 1200px)
				width: calc(35.71% - 24px)
				margin-right: 24px

			@media (max-width: 992px)
				width: calc(36.76% - 20px)
				margin-right: 20px

			@media (max-width: 576px)
				width: 100%
				margin-right: 0
				padding-left: 20px

		&-button
			margin-left: auto
			width: calc(29.31% - 8px)

			@media (max-width: 1200px)
				width: 28.57%

			@media (max-width: 992px)
				width: 26.47%

			@media (max-width: 576px)
				width: 100%

	&__policy
		margin-top: 5px
		width: 100%

		@media (max-width: 576px)
			margin-top: 16px

		&-label
			&::before
				top: -2px

				@media (max-width: 576px)
					top: 3px
