.employee
	background-color: #EFEFEF
	padding-top: 5.2%
	padding-bottom: 5.1%

	@media (max-width: 1200px)
		padding-top: 7.8%
		padding-bottom: 7.75%

	@media (max-width: 992px)
		padding-top: 10.4%
		padding-bottom: 10.3%

	@media (max-width: 576px)
		padding-top: 61px
		padding-bottom: 59.5px

	&__container
		overflow: hidden

	&__title
		letter-spacing: normal

	&__txt
		color: #000
		max-width: 880px
		margin-top: 31px

		@media (max-width: 1200px)
			margin-top: 21px
			width: 100%
			max-width: 100%

	&__wrap
		display: flex
		flex-wrap: wrap
		margin-top: 39.5px
		margin-right: -32px

		@media (max-width: 1200px)
			margin-top: 30px
			margin-right: -24px

		@media (max-width: 992px)
			margin-right: -20px
			margin-top: 28.5px

		@media (max-width: 576px)
			margin-right: 0

	&__item
		display: flex
		flex-wrap: wrap
		justify-content: center
		width: calc((100% - 32px * 4) / 4)
		margin-bottom: 32px
		cursor: pointer
		margin-right: 32px

		@media (max-width: 1200px)
			width: calc((100% - 24px * 3) / 3)
			margin-right: 24px
			margin-bottom: 25.5px

		@media (max-width: 992px)
			width: calc((100% - 20px * 3) / 3)
			margin-right: 20px
			margin-bottom: 21px

		@media (max-width: 676px)
			width: calc((100% - 20px * 2) / 2)

		@media (max-width: 576px)
			width: 100%
			max-width: 340px
			margin-left: auto
			margin-right: auto

		&:hover
			.employee__photo
				transform: scale(1.1)
				transform-origin: 50% 40px

		&.none
			display: none

	&__img
		width: 100%
		overflow: hidden
		height: 340px
		border-radius: 4px

		@media (max-width: 1200px)
			height: 333px

		@media (max-width: 992px)
			height: 256px

		@media (max-width: 576px)
			height: 373px

	&__photo
		object-fit: cover
		object-position: top
		border-radius: 4px
		width: 100%
		height: 100%
		transition: transform .3s ease-out, transform-origin .3s ease-out

	&__name
		margin-top: 24px
		width: 100%
		text-align: center

		@media (max-width: 1200px)
			margin-top: 23px

		@media (max-width: 992px)
			margin-top: 13px

	&__post
		font-family: $pt-font
		font-size: 14px
		color: #686D73
		margin-top: 9px
		width: 100%
		text-align: center
		display: block

		@media (max-width: 1200px)
			margin-top: 4px

	&__all
		margin: 10.5px auto 0

		@media (max-width: 1200px)
			margin-top: 5.5px

		@media (max-width: 992px)
			margin-top: 10.5px
