.contacts
	padding-top: 94px
	padding-bottom: 96px

	@media (max-width: 1200px)
		padding-top: 75px
		padding-bottom: 76px

	@media (max-width: 992px)
		padding-top: 74px
		padding-bottom: 77px

	@media (max-width: 576px)
		padding-top: 56px
		padding-bottom: 56px

	&__container
		display: flex
		justify-content: space-between
		flex-wrap: wrap

	&__title
		width: 100%
		margin-bottom: 40px

		@media (max-width: 1200px)
			margin-bottom: 30px

		@media (max-width: 576px)
			margin-bottom: 21px

	&__left
		width: calc(34.1% - 32px)
		margin-right: 32px

		@media (max-width: 1200px)
			margin-top: 1px
			width: calc(34.2% - 24px)
			margin-right: 24px

		@media (max-width: 992px)
			width: 100%
			margin-right: 0

	&__wrap
		@media (max-width: 992px)
			width: 100%
			display: flex
			flex-wrap: wrap

	&__item
		margin-bottom: 30px

		@media (max-width: 1200px)
			margin-bottom: 31px

		@media (max-width: 992px)
			width: calc(100% - 304px - 10.4%)

		@media (max-width: 576px)
			width: 100%
			margin-bottom: 26px

	&__adress
		@media (max-width: 992px)
			width: 304px
			margin-right: 10.4%

		@media (max-width: 576px)
			width: 100%
			margin-right: 0

	&__subtitle
		font-family: $pt-font
		font-size: 16px
		color: #6D7278
		margin-bottom: 13px

		@media (max-width: 1200px)
			margin-bottom: 12px

	&__info
		text-decoration: none
		color: inherit
		font-family: $pt-font
		font-size: 18px
		line-height: 150%
		margin: 0
		display: block
		width: fit-content

	&__link
		transition: color .2s ease-in-out

		&:hover
			color: $accent

	&__button
		background-color: $accent
		width: 240px
		margin-top: 0

		@media (max-width: 1200px)
			margin-top: -11px

		@media (max-width: 576px)
			margin-top: -2px
			width: 100%

		&-txt
			color: $white

		&-icon
			fill: $white

	&__right
		width: 65.9%

		@media (max-width: 1200px)
			width: 65.8%

		@media (max-width: 992px)
			width: 100%
			margin-top: 30px

	&__map
		width: 100%
		border-radius: 4px
		border: 0

		@media (max-width: 1200px)
			height: 381px

	&__phone
		@media (max-width: 576px)
			margin-bottom: 5px
		
		&:last-of-type
			margin-bottom: 0