.sorting
	margin-top: 35px
	display: flex
	justify-content: space-between
	margin-bottom: -5.5px

	@media (max-width: 1200px)
		margin-bottom: 30px

	@media (max-width: 576px)
		margin-bottom: 31px

	&__button
		display: none

		&.nice-select
			display: block
			height: 40px
			margin-top: -4px
			width: 238px!important
			border: 0
			border: 0
			font-family: $pt-font
			font-weight: 500
			font-size: 16px
			padding: 0
			color: $txt

			.current
				transition: color .2s ease-in-out

			&:hover
				@media (min-width: 576px)
					.current
						color: $accent

					&::after
						background-image: url("data:image/svg+xml,%3Csvg width='12' height='6' viewBox='0 0 12 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.5 0.75L6 5.25L10.5 0.75' stroke='%23DD3636' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E ")

			&:after
				background-image: url("data:image/svg+xml,%3Csvg width='12' height='6' viewBox='0 0 12 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.5 0.75L6 5.25L10.5 0.75' stroke='%232B2B2B' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E ")
				width: 12px
				height: 6px
				background-repeat: no-repeat
				border: 0
				transform: none
				transition: background-image .2s ease-in-out

				@media (max-width: 360px)
					top: 47%

			&.open
				&:after
					transform: rotate(180deg)

			@media (max-width: 360px)
				width: 165px!important
				font-size: 14px

	&__map
		border: 2px solid $accent
		margin-top: -11px
		width: 155px
		display: flex
		align-items: center
		justify-content: center
		color: inherit
		text-decoration: none
		font-weight: 500
		font-family: $pt-font
		font-size: 16px
		border-radius: 4px
		height: 50px
		box-sizing: border-box
		transition: color .2s ease-in-out, background-color .2s ease-in-out

		@media (max-width: 576px)
			width: 135px

		&:hover
			color: $white
			background-color: $accent

			.sorting__map-icon
				stroke: $white

		&-icon
			fill: transparent
			stroke: $txt
			margin-right: 13px
			transition: stroke .2s ease-in-out
