.documents
	padding-top: 100.8px
	padding-bottom: 5.21%

	@media (max-width: 1200px)
		padding-top: 81.9px
		padding-bottom: 7.8%

	@media (max-width: 992px)
		padding-top: 80.6px
		padding-bottom: 10.5%

	@media (max-width: 576px)
		padding-top: 60px
		padding-bottom: 60px

	&__h2
		margin-bottom: 20px
		margin-top: 20px
