.plan
	padding-bottom: 5.3%

	@media (max-width: 1200px)
		padding-bottom: 80px

	@media (max-width: 576px)
		padding-bottom: 61px

	&__title
		letter-spacing: normal
		margin-bottom: 38px
		width: 100%

		@media (max-width: 1200px)
			margin-bottom: 29px

	&__left
		height: 630px
		width: calc(67.1% - 16px)
		border-radius: 4px
		display: flex
		align-items: center
		justify-content: center

		@media (max-width: 1200px)
			width: 100%
			height: 688px
			margin-bottom: 24px

		@media (max-width: 992px)
			height: 530px
			margin-bottom: 30px

		@media (max-width: 576px)
			height: 244px
			margin-bottom: 10px

	&__play
		background-color: $accent
		width: 60px
		height: 60px
		border-radius: 50%
		display: flex
		align-items: center
		justify-content: center
		transition: background-color .2s ease-in-out
		cursor: pointer

		&:hover
			background-color: #d12323

	&__container
		display: flex
		flex-wrap: wrap
		justify-content: space-between

	&__offer
		width: calc(32.9% - 16px)
		margin-bottom: 0

		@media (max-width: 1200px)
			width: 100%

		@media (max-width: 576px)
			padding-top: 60px

		&-left
			width: 100%
			padding: 62px 29px 0 29px

			@media (max-width: 1200px)
				padding-left: 30px
				padding-bottom: 60px

			@media (max-width: 992px)
				padding-left: 0
				padding-top: 42px
				padding-right: 0
				padding-bottom: 33px

			@media (max-width: 576px)
				padding-bottom: 0

		&-txt
			margin-bottom: 29px
			margin-top: -24px

			@media (max-width: 1200px)
				margin-top: -31px

			@media (max-width: 992px)
				margin-bottom: 30px

			@media (max-width: 576px)
				margin-top: -26px

		&-form
			@media (max-width: 1200px)
				max-width: 100%
				width: 100%
				display: flex
				flex-wrap: wrap
				align-items: flex-start

		&-input
			@media (max-width: 1200px)
				width: calc(36.67% - 24px)
				margin-right: 24px
				padding-left: 25px

			@media (max-width: 992px)
				margin-right: 20px
				width: calc(36.765% - 20px)
				margin-bottom: 14px

			@media (max-width: 576px)
				width: 100%
				margin-bottom: 9px
				margin-right: 0
				padding-left: 20px

		&-button
			@media (max-width: 1200px)
				width: 26.66%
				margin-right: 0

			@media (max-width: 992px)
				width: 26.47%

			@media (max-width: 576px)
				width: 100%
				margin-bottom: 12px

	&__policy
		@media (max-width: 1200px)
			margin-top: 6px
			width: 100%

		&-label
			&::before
				@media (max-width: 1200px)
					top: -2.5px

				@media (max-width: 576px)
					top: 2px

.fancybox__carousel .fancybox__slide.has-iframe .fancybox__content
	height: 100%
	border-radius: 4px

.fancybox__content > .carousel__button.is-close:hover
	opacity: .5
