.benefits
	padding-bottom: 5.21%

	@media (max-width: 1200px)
		padding-bottom: 7.7%

	@media (max-width: 992px)
		padding-bottom: 9%

	@media (max-width: 576px)
		padding-bottom: 59px

	&__title
		max-width: 643px
		margin-bottom: 41px

		@media (max-width: 1200px)
			margin-bottom: 30px

	&__wrap
		display: flex
		justify-content: space-between

		@media (max-width: 576px)
			flex-wrap: wrap

	&__left
		width: 31.74%

		@media (max-width: 992px)
			width: 31.6%

		@media (max-width: 576px)
			width: 100%

	&__right
		width: 57.4%

		@media (max-width: 1200px)
			width: 57.3%

		@media (max-width: 992px)
			width: 65.8%

		@media (max-width: 576px)
			width: 100%

	&__inner
		max-width: 602px
		display: flex
		justify-content: space-between
		flex-wrap: wrap

	&__card
		background-color: $accent
		border-radius: 4px
		min-height: 320px
		padding: 29px 30px 30px
		box-sizing: border-box

		@media (max-width: 1200px)
			padding: 21px 20px 20px

		@media (max-width: 992px)
			padding-top: 19px
			min-height: 290px

		@media (max-width: 576px)
			padding-top: 15.5px
			padding-left: 15px
			padding-right: 15px
			padding-bottom: 15px
			min-height: 221px

	&__label
		background-color: $txt
		padding: 11.7px 15.25px
		margin-bottom: 30px

		@media (max-width: 1200px)
			margin-bottom: 34px

		@media (max-width: 992px)
			margin-bottom: 19px

	&__subtitle
		color: $txt
		margin-bottom: -7px

		@media (max-width: 1200px)
			font-size: 26px

		&_accent
			color: $white

	&__txt
		line-height: 150%

		@media (max-width: 1200px)
			line-height: 155%

		@media (max-width: 576px)
			margin-top: 13px
			margin-bottom: 0

		&_accent
			color: $white

	&__item
		width: 43%
		margin-top: 38px
		margin-bottom: -13.5px

		@media (max-width: 1200px)
			width: 47.8%
			margin-top: 42px
			margin-bottom: -14px

		@media (max-width: 992px)
			margin-top: 15px
			margin-bottom: 8px

		@media (max-width: 576px)
			width: 100%
			margin-top: 30px
			margin-bottom: -1px

			.benefits__txt
				margin-top: 18px
