.breadcrumbs
	margin-top: 39px
	margin-bottom: -90px

	@media (max-width: 1200px)
		margin-bottom: -69px

	@media (max-width: 576px)
		margin-top: 20px
		margin-bottom: -53px

	&__list
		display: flex

	&__item
		padding-right: 29px
		position: relative

		&:first-child
			margin-top: 1px

			&::after
				top: 5px

		&::after
			content: ''
			display: block
			position: absolute
			background-image: url("data:image/svg+xml,%3Csvg width='4' height='7' viewBox='0 0 4 7' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.599609 6.07539L2.99961 3.67539L0.599609 1.27539' stroke='%236D7278' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A")
			width: 4px
			height: 7px
			right: 12px
			top: 6px

		&:last-child
			padding: 0

			&::after
				display: none

		&:nth-child(2)
			@media (max-width: 576px)
				display: none

		&:last-child
			@media (max-width: 576px)
				display: block

		&.white
			&::after
				background-image: url("data:image/svg+xml,%3Csvg width='4' height='7' viewBox='0 0 4 7' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.599609 6.07539L2.99961 3.67539L0.599609 1.27539' stroke='%23ffffff' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A")

	&__link
		color: inherit
		text-decoration: none
		font-family: $pt-font
		font-size: 15px
		color: #6D7278
		transition: color .2s ease-in-out

		&:hover
			color: $txt

		&.white
			color: $white

			&:hover
				color: $accent

	&__home
		fill: #6D7278
		transition: fill .2s ease-in-out

		&:hover
			fill: $txt

		&.white
			fill: $white

			&:hover
				fill: $accent
