.main-footer
	box-shadow: 0px -10px 25px rgba(139, 154, 173, 0.1)
	border-radius: 30px 30px 0px 0px
	padding-top: 2.5%
	padding-bottom: 1.9%

	@media (max-width: 1200px)
		padding-top: 4.7%
		padding-bottom: 2.5%

	@media (max-width: 992px)
		padding-top: 6.2%
		padding-bottom: 6.4%

	@media (max-width: 576px)
		border-radius: 20px 20px 0px 0px
		padding-top: 39px
		padding-bottom: 39px

	&_map
		@media (max-width: 576px)
			display: none

	&__wrap
		display: flex
		justify-content: space-between

		@media (max-width: 576px)
			flex-wrap: wrap

	&__col
		width: calc((100% - 32px * 3) / 4)

		@media (max-width: 1200px)
			width: calc((100% - 24px * 3) / 4)

		@media (max-width: 992px)
			width: calc((100% - 20px * 3) / 4)

		@media (max-width: 576px)
			width: calc(50% - 31.3px)
			margin-bottom: 7px

		@media (max-width: 500px)
			width: 50%

		@media (max-width: 400px)
			width: 100%

		&_empty
			@media (max-width: 1200px)
				display: none

	&__subtitle
		font-size: 17px

	&__list
		margin-top: 19px

		&-item
			margin-bottom: 20px

		&-link
			color: inherit
			text-decoration: none
			font-family: $pt-font
			font-size: 17px
			transition: color .2s ease-in-out

			@media (max-width: 730px)
				font-size: 15px

			@media (max-width: 576px)
				font-size: 17px

			&:hover
				color: $accent

	&__top
		padding-bottom: 40px

		@media (max-width: 1200px)
			padding-bottom: 20px

		@media (max-width: 576px)
			padding-bottom: 23px

	&__center
		padding-top: 36px
		border-top: 1px solid rgba(#6D7278, .1)

		@media (max-width: 576px)
			padding-top: 30px

		&-container
			display: flex
			justify-content: space-between

			@media (max-width: 500px)
				flex-wrap: wrap

	&__bottom
		color: #6D7278
		margin-top: 16.5px
		font-size: 14px
		font-family: $pt-font

		@media (max-width: 992px)
			margin-top: 33px

		@media (max-width: 730px)
			font-size: 10.7px

		@media (max-width: 576px)
			font-size: 14px
			margin-top: 33px

		&-container
			display: flex
			align-items: center
			justify-content: space-between

			@media (max-width: 992px)
				align-items: flex-start

			@media (max-width: 576px)
				flex-wrap: wrap

	&__doc
		color: inherit
		text-decoration: none
		display: block
		transition: color .2s ease-in-out

		@media (max-width: 1200px)
			width: 305px

		@media (max-width: 992px)
			width: calc(100% / 3 - (20px / 3 * 2))

		@media (max-width: 730px)
			width: 157px

		@media (max-width: 576px)
			width: 233.5px
			margin-bottom: 12px

			&:last-child
				margin-left: auto

		@media (max-width: 550px)
			width: 100%
			margin-top: 15px
			margin-bottom: 3px

			&:last-child
				order: 2

			&:first-of-type
				order: 3

		&:hover
			color: $txt

	&__copyright
		@media (max-width: 1200px)
			width: 305px

		@media (max-width: 992px)
			width: calc(100% / 3 - (20px / 3 * 2))
			line-height: 150%
			margin: 0
			margin-top: -2px

		@media (max-width: 730px)
			width: 157px

		@media (max-width: 576px)
			width: 270px

		@media (max-width: 550px)
			width: 100%
			margin-bottom: 2px

	&__logo
		&-icon
			fill: $txt

			&-top, &-bottom
				transition: fill .2s ease-in-out

		&:hover
			.main-footer__logo-icon-top
				fill: $accent

			.main-footer__logo-icon-bottom
				fill: #c33636
