.pop-up
	position: fixed
	top: 0
	bottom: 0
	z-index: 100000
	width: 100%
	height: 100%
	left: 0
	right: 0
	overflow: auto

	&__overlay
		display: none
		position: fixed
		z-index: 9999
		top: 0
		right: 0
		left: 0
		bottom: 0
		background-color: $txt
		opacity: 0.8

	&__container
		height: 100%
		display: flex
		width: 100%

		@media (max-width: 992px)
			padding: 14px
			box-sizing: border-box

		@media (max-width: 576px)
			padding: 10px

	&__body
		margin: auto
		width: 880px
		border-radius: 4px
		padding: 40px
		position: relative
		box-sizing: border-box
		background-color: $white
		display: flex
		justify-content: space-between

		@media (max-width: 992px)
			padding: 20px 20px 30px

			&::after
				content: ''
				display: block
				width: 100%
				height: 14px
				position: absolute
				bottom: -14px
				left: 0

		@media (max-width: 576px)
			flex-wrap: wrap
			width: 100%
			padding-top: 40px
			padding-left: 15px
			padding-right: 15px

			&::after
				bottom: -10px
				height: 10px

		&_write
			width: 500px
			padding: 48px 50px 50px
			justify-content: center
			flex-wrap: wrap

			@media (max-width: 576px)
				padding: 39px 15px 40px

		&_employee
			width: 500px
			padding: 0

		&_plan
			padding: 0
			border-radius: 5px

	&__img
		width: 38.75%
		height: 340px
		overflow: hidden
		border-radius: 4px

		@media (max-width: 992px)
			width: 39.5%
			height: 304px

		@media (max-width: 618px)
			width: 34.5%

		@media (max-width: 576px)
			width: 100%
			max-width: 310px
			height: 340px
			margin: 0 auto

	&__photo
		object-fit: cover
		object-position: top
		border-radius: 4px
		width: 100%
		height: 100%
		transform: scale(1.27)
		transform-origin: 180px 0

		@media (max-width: 618px)
			transform-origin: 100px 0

		@media (max-width: 576px)
			transform-origin: center 0

	&__right
		width: 55%

		@media (max-width: 992px)
			width: 57.7%
			margin-top: 20px

		@media (max-width: 618px)
			width: 62.3%

		@media (max-width: 576px)
			width: 100%
			margin-top: 16px

	&__post
		font-family: $pt-font
		font-size: 14px
		color: #6D7278
		padding-bottom: 15px
		display: block
		border-bottom: 1px solid #EFEFEF
		margin-top: 7px

		@media (max-width: 576px)
			padding-bottom: 10px

	&__desc
		line-height: 150%
		margin-top: 22px
		margin-bottom: 22px

		@media (max-width: 576px)
			font-size: 16px
			margin-bottom: 18.5px
			margin-top: 21px
			line-height: 149%

	&__inner
		padding-top: 21.5px
		border-top: 1px solid #EFEFEF
		margin-bottom: 21.5px

		@media (max-width: 576px)
			padding-top: 23px
			margin-bottom: 24px

	&__contact
		font-family: $pt-font
		font-weight: 500
		font-size: 17px
		color: inherit
		text-decoration: none
		margin-right: 37px
		transition: color .2s ease-in-out

		@media (max-width: 662px)
			margin-top: 9px
			display: inline-block

		&:last-child
			margin-right: 0

		&:hover
			color: $accent

	&__buttons
		display: flex

		@media (max-width: 576px)
			margin-top: 1px

		&-txt
			margin-left: 8px

	&__call
		width: 167px
		margin-right: 16px
		min-height: 50px
		letter-spacing: normal

		@media (max-width: 576px)
			width: 150px
			margin-right: 3.23%

	&__tg
		width: 183px
		min-height: 50px
		letter-spacing: normal

		@media (max-width: 576px)
			width: 150px

	&__close
		position: absolute
		top: 5px
		right: 5.5px
		cursor: pointer
		padding: 10px

		@media (max-width: 992px)
			top: 9.5px
			right: 10.5px

		@media (max-width: 576px)
			top: 5px
			right: 5px

		&-icon
			stroke: #DBDBDB
			fill: transparent
			transition: stroke .2s ease-in-out

		&:hover
			.pop-up__close-icon
				stroke: $txt

	&__form
		@media (max-width: 576px)
			max-width: 340px

	&__input, &__textarea
		border: 1px solid #EFEFEF
		border-radius: 4px
		font-family: $pt-font
		font-size: 15px
		padding-left: 19px
		width: 100%
		margin-bottom: 16px
		box-sizing: border-box
		cursor: pointer

		&::placeholder
			color: #757575

		&:hover, &:focus
			box-shadow: 0 5px 15px rgb(139 154 173 / 15%)
			outline: none

	&__input
		height: 54px

		@media (max-width: 576px)
			height: 50px
			margin-bottom: 10px

	&__textarea
		height: 120px
		padding-top: 18px
		resize: none

		@media (max-width: 576px)
			margin-bottom: 9px

	&__title
		margin-bottom: 27px

		@media (max-width: 576px)
			font-size: 30px
			margin-bottom: 22px

	&__submit
		width: 100%
		margin-top: -2px

		@media (max-width: 576px)
			margin-bottom: 20px

	.reviews__item
		width: 100%
		margin: 0

	.reviews__bottom
		border-radius: 4px
		height: auto!important

		&::after
			display: none

	.reviews__name
		position: static
		background-color: inherit
		color: $txt
		padding: 0
		font-size: 20px
		margin-bottom: 10px

	&__plan
		border-radius: inherit
