.dynamics
	padding-bottom: 6px

	@media (max-width: 1200px)
		padding-bottom: 5px

	@media (max-width: 576px)
		padding-bottom: 0px

	&__title
		letter-spacing: normal
		margin-bottom: 40.5px

		@media (max-width: 1200px)
			margin-bottom: 30px

	&__schedule
		border: 1px solid #E5EAEB
		border-radius: 4px
		font-family: $pt-font
		font-weight: 500
		font-size: 17px
		padding: 51px 4px 11px 29px
		box-sizing: border-box
		margin-bottom: 10px

		@media (max-width: 1200px)
			padding-top: 31px
			padding-right: 8px
			padding-bottom: 22px

		@media (max-width: 992px)
			padding-left: 19px
			padding-right: 0
			padding-bottom: 16px

		@media (max-width: 576px)
			padding-left: 14px
			padding-bottom: 18.5px

		@media (max-width: 325px)
			font-size: 16px

		&-item
			margin-right: 96px
			display: inline-block

			@media (max-width: 640px)
				margin-right: 43px

			@media (max-width: 576px)
				margin-bottom: 15px
				margin-right: 39px
				display: block

			&:last-of-type
				margin-right: 0

		&-percent
			color: #3E853C
			margin-left: 12px

			@media (max-width: 576px)
				margin-left: 6px

	&__chart
		margin-top: 71px
		margin-left: -2.5px

		@media (max-width: 1200px)
			margin-top: 36px
			margin-left: -5.5px

		@media (max-width: 992px)
			margin-left: -12.5px
			margin-top: 33.5px

		@media (max-width: 576px)
			margin-left: -29px
			margin-top: 31.5px
			width: 106%!important

		@media (max-width: 360px)
			width: 111%!important

	&__growth
		display: flex

		@media (max-width: 576px)
			flex-wrap: wrap

		&-item
			margin-right: 12.85%

			@media (max-width: 1200px)
				margin-right: 13.2%

			@media (max-width: 992px)
				margin-right: 13%

			@media (max-width: 700px)
				margin-right: 7%

			@media (max-width: 576px)
				width: 100%

			&:last-child
				margin-right: 0

		&-subtitle
			font-family: $pt-font
			font-weight: 500
			font-size: 17px
			display: block
			margin-top: 26.5px
			margin-bottom: 13px

			@media (max-width: 1200px)
				margin-top: 24px

			@media (max-width: 992px)
				margin-bottom: 15px

			@media (max-width: 576px)
				margin-bottom: 13px

		&-number
			font-size: 30px

			@media (max-width: 700px)
				font-size: 26px

			@media (max-width: 576px)
				margin-bottom: 7px
				display: block

		&-percent
			color: #4EA14C

		&-txt
			font-size: 20px

			@media (max-width: 700px)
				font-size: 16px
