.tab
	font-family: $pt-font
	font-weight: 500
	font-size: 16px
	box-shadow: 0px 5px 15px rgba(139, 154, 173, 0.15)
	border-radius: 4px
	padding: 15px 20.2px
	background-color: $white
	transition: background-color .2s ease-in-out, color .2s ease-in-out
	color: $txt

	@media (max-width: 576px)
		padding: 12px 15.2px

	&:hover
		background-color: #D12323
		color: $white

		@media (max-width: 576px)
			background-color: #fff
			color: $txt

	&.active
		background-color: $accent
		color: $white

	&__slide
		width: auto

	&__slider
		padding-bottom: 40px

		@media (max-width: 1200px)
			padding-bottom: 30px
