.progress
	margin-top: 0
	padding-bottom: 5.2%

	@media (max-width: 1200px)
		margin-top: 2px
		padding-bottom: 81px

	@media (max-width: 992px)
		padding-bottom: 80px

	@media (max-width: 576px)
		margin-top: 0
		padding-bottom: 60px

	&__container
		display: flex
		justify-content: space-between
		flex-wrap: wrap

	&__title
		width: 100%
		letter-spacing: normal
		margin-bottom: 39px

		@media (max-width: 1200px)
			margin-bottom: 29px

		@media (max-width: 576px)
			margin-bottom: 29.8px

	&__left
		width: calc(24.4% + 16px)
		margin-left: -16px
		margin-top: -16px

		@media (max-width: 1200px)
			width: calc(32.9% + 12px)
			margin-left: -12px
			margin-right: -12px

		@media (max-width: 992px)
			width: 100%
			margin-left: 0
			margin-right: 0
			display: flex
			justify-content: space-between

	&__wrap
		width: calc(75.6% - 16px)
		display: block

		@media (max-width: 1200px)
			width: calc(67.1% - 12px)

		@media (max-width: 992px)
			width: 100%

	&__tab
		background-color: $white
		box-shadow: 0px 5px 15px rgba(139, 154, 173, 0.15)
		border-radius: 4px
		font-family: $pt-font
		font-weight: 500
		font-size: 16px
		display: flex
		align-items: center
		height: 50px
		justify-content: center
		margin-bottom: 10px
		width: 100%
		transition: background-color .2s ease-in-out, color .2s ease-in-out
		padding-left: 10px
		padding-right: 10px
		color: $txt

		@media (max-width: 992px)
			margin-bottom: 5px

		@media (max-width: 576px)
			margin-bottom: 4px

		&:hover
			background-color: #d12323
			color: #fff

		&.active
			background-color: $accent
			color: $white

	&__photo
		width: 100%
		height: auto
		display: block

		@media (max-width: 576px)
			min-height: 210px
			
		img
			width: 100%
			height: 100%

			@media (max-width: 576px)
				object-fit: cover


	&-slider
		border-radius: 4px

	&-button
		&-prev, &-next
			top: 50.5%

			@media (max-width: 576px)
				top: 51%

			&::after
				display: none

		&-prev
			left: 15px

			@media (max-width: 576px)
				left: 10px

		&-next
			right: 15px

			@media (max-width: 576px)
				right: 10px

	&-pagination
		bottom: 10.5px!important

		@media (max-width: 576px)
			bottom: 7px!important

	.tabs-slider-progress
		margin: 0
		position: relative
		padding-left: 16px
		padding-right: 16px
		padding-top: 16px
		padding-bottom: 16px

		@media (max-width: 1200px)
			padding-right: 12px
			padding-left: 12px

		@media (max-width: 992px)
			width: 100%
			padding-right: 0
			padding-left: 0

		.swiper-button-prev.swiper-button-disabled, .swiper-button-next.swiper-button-disabled
			opacity: 0

		.swiper-wrapper
			flex-wrap: wrap

			@media (max-width: 992px)
				flex-wrap: nowrap

		.swiper-slide
			width: 100%

			&.brighten
				opacity: 1

			@media (max-width: 992px)
				width: calc(100% / 3 - (20px * 2 / 3))
				margin-right: 20px
				min-width: 110px

				&.brighten
					opacity: .4

			@media (max-width: 576px)
				width: calc(100% / 3 - (10px * 2 / 3))
				margin-right: 10px

			&:last-child
				margin-right: 0

		.swiper-button-next
			right: 0

		.swiper-button-prev
			left: 0

	.tab__button-next, .tab__button-prev
		display: none

		@media (max-width: 992px)
			display: flex
			width: 50px
			height: 50px
			background-color: $accent
			box-shadow: 0px 5px 15px rgba(139, 154, 173, 0.15)
			border-radius: 4px
			top: 38px
			transition: background-color .2s ease-in-out

		&:hover
			background-color: #d12323

		&::after
			display: none

	.swiper-pagination-bullet
		@media (max-width: 576px)
			width: 12px
			height: 12px
			margin-right: 9px!important
			margin-left: 9px!important