.about-card
	margin-top: 100px

	@media (max-width: 1200px)
		margin-top: 80px

	@media (max-width: 576px)
		margin-top: 60px

	&_plots
		padding-top: 100px
		padding-bottom: 100px
		background-color: #EFEFEF

		@media (max-width: 1200px)
			padding-top: 80px
			padding-bottom: 80px

		@media (max-width: 576px)
			padding-top: 60px
			padding-bottom: 60px

	&__title
		letter-spacing: normal

	&__txt
		color: #000
		max-width: 880px
		margin-top: 31px
		margin-bottom: 0

		@media (max-width: 1200px)
			margin-top: 21px
			width: 100%
			max-width: 100%
