$default-font: 'Oranienbaum', serif
$pt-font: 'PT Root UI', sans-serif

$txt: #1C1C1C
$accent: #DD3636
$white: #fff

@import '../libs/swiper/swiper-bundle.min.css'
@import '../libs/lightgallery/css/lightgallery.css'
@import '../libs/lightgallery/css/lg-zoom.css'
@import '../libs/chart.js/Chart.min.css'
@import '../libs/nice-select2/dist/css/nice-select2.css'

*
	-webkit-tap-highlight-color: transparent

body
	margin: 0
	font-family: $default-font
	color: $txt
	background-color: #FFFFFF

button
	background-color: transparent
	outline: none
	border: 0
	font-family: $pt-font
	cursor: pointer

ul
	list-style-type: none
	padding: 0

input, textarea
	appearance: none

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button
	-webkit-appearance: none

input[type='number'],
input[type="number"]:hover,
input[type="number"]:focus
	appearance: none
	-moz-appearance: textfield

.hidden
	width: 1px
	height: 1px
	position: absolute
	left: -99999px
	margin: -1px

.swiper-button-prev, .swiper-button-next, .swiper-button-prev:active, .swiper-button-next:active, .swiper-button-prev:focus, .swiper-button-next:focus, .swiper-pagination-bullet, .swiper-pagination-bullet:active, .swiper-pagination-bullet:focus
	outline: none!important

.select2-container *:focus
	outline: none

*::selection
	background: #83D983

*::-moz-selection
	background: #83D983
