@font-face
	font-family: 'PT Root UI'
	src: url(../fonts/PTRootUI/PTRootUI_Regular.otf) format("opentype")
	font-weight: 400
	font-style: normal
	font-display: swap

@font-face
	font-family: 'PT Root UI'
	src: url(../fonts/PTRootUI/PTRootUI_Medium.otf) format("opentype")
	font-weight: 500
	font-style: normal
	font-display: swap