h1, h2, h3, h4, h5, h6
	font-weight: 400
	line-height: 130%
	margin: 0

.h1
	font-size: 60px
	max-width: 652px

	&__number
		color: rgba(109, 114, 120, 1)

	@media (max-width: 1200px)
		font-size: 42px
		max-width: 468px

	@media (max-width: 576px)
		font-size: 34px
		color: $white

.h2
	font-size: 40px
	letter-spacing: 0.02em

	@media (max-width: 1200px)
		font-size: 36px

	@media (max-width: 576px)
		font-size: 30px

.h3
	font-size: 30px

	@media (max-width: 1200px)
		font-size: 24px

.h4
	font-size: 26px

	@media (max-width: 992px)
		font-size: 22px

.h5
	font-size: 36px

	@media (max-width: 992px)
		font-size: 40px

	@media (max-width: 576px)
		font-size: 30px

.h6
	font-size: 20px
	font-family: $pt-font
	font-weight: 500
	line-height: 150%

	@media (max-width: 576px)
		font-size: 18px

.txt
	font-family: $pt-font
	font-size: 17px
	line-height: 170%

	&__accent
		color: $accent

.button
	display: flex
	align-items: center
	justify-content: center
	text-decoration: none
	border-radius: 4px
	background-color: #DD3636
	font-weight: 500
	font-family: $pt-font
	font-size: 14px
	letter-spacing: 0.02em
	text-transform: uppercase
	color: $white
	cursor: pointer
	transition: background-color .2s ease-in-out
	width: 240px
	min-height: 54px

	@media (max-width: 576px)
		max-width: 340px
		width: 100%
		min-height: 50px

	&:hover
		background-color: #D12323

	&:active
		transform: scale(.98)

	&__write
		background-color: #fff
		border: 1px solid $accent
		color: $txt
		transition: color .2s ease-in-out, background-color .2s ease-in-out
		margin-top: -6px
		width: calc(25% - 24px)

		@media (max-width: 1200px)
			width: 305px

		@media (max-width: 992px)
			width: 233.5px

		@media (max-width: 576px)
			height: 54px

		@media (max-width: 500px)
			width: 100%
			max-width: 100%
			margin-top: 26px

		&:hover
			color: $white

			.button__write-icon
				fill: white

		&-icon
			fill: $txt
			margin-right: 15px
			transition: fill .2s ease-in-out

.liked
	&:hover
		.liked__icon
			stroke: $accent

	&__icon
		fill: transparent
		stroke: $white
		transition: stroke .2s ease-in-out, fill .2s ease-in-out

		&.active
			fill: $accent
			stroke: $accent

.chevron
	background-color: rgba(28, 28, 28, 0.5)
	border-radius: 50%
	width: 40px
	height: 40px
	display: flex
	justify-content: center
	align-items: center
	transition: background-color .2s ease-in-out

	&:hover, &.active
		background-color: rgba(28, 28, 28, 0.85)

.label
	font-family: $pt-font
	font-weight: 500
	font-size: 14px
	padding: 11.7px 10.1px
	margin-right: 5px
	margin-bottom: 5px
	background-color: rgba(28, 28, 28, 0.5)
	border-radius: 4px
	display: inline-block
	color: $white
	text-decoration: none
	transition: background-color .2s ease-in-out

	&.none
		display: none

	&:hover
		background-color: rgba(28, 28, 28, 0.85)

.policy
	font-family: $pt-font
	margin-top: 16px
	font-size: 13px
	line-height: 150%
	position: relative

	&:hover
		.policy__label::before
			transform: scale(1.1)

	&__label
		padding-left: 34px
		position: relative
		width: 86%
		display: block
		cursor: pointer

		&::before
			content: ''
			display: block
			width: 22px
			height: 22px
			border-radius: 4px
			background-color: $white
			position: absolute
			left: 0
			top: 3px
			transition: transform .2s ease-in-out
			border: 2px solid $accent
			box-sizing: border-box

	&__link
		color: inherit
		transition: color .2s ease-in-out

		&:hover
			color: $accent

	&__checkbox
		display: none

		&:checked + .policy__label::before
			background-color: $accent
			background-image: url("data:image/svg+xml,%3Csvg width='8' height='6' viewBox='0 0 8 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.76189 1.42871L3.09523 5.09538L1.42856 3.42871' stroke='white' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A")
			background-repeat: no-repeat
			background-position: center

	&__error
		display: none
		color: $accent

.tel
	font-family: $pt-font
	font-weight: 500
	font-size: 20px
	color: inherit
	text-decoration: none
	display: block
	margin-top: 21px
	transition: color .2s ease-in-out

	@media (max-width: 992px)
		font-size: 18px

	@media (max-width: 730px)
		font-size: 13px

	@media (max-width: 576px)
		font-size: 18px

	&:hover
		color: $accent

.mail
	color: inherit
	text-decoration: none
	font-family: $pt-font
	font-size: 17px
	margin-top: 12px
	display: block
	transition: color .2s ease-in-out

	@media (max-width: 992px)
		margin-top: 16px

	@media (max-width: 730px)
		font-size: 15px

	@media (max-width: 576px)
		font-size: 17px

	&:hover
		color: $accent

.social
	display: flex
	margin-top: 13px

	&__item
		width: 40px
		height: 40px
		background-color: $txt
		display: block
		border-radius: 50%
		display: flex
		align-items: center
		justify-content: center
		margin-right: 10px
		transition: background-color .2s ease-in-out

		&:hover
			background-color: $accent

.h1-title
	font-size: 46px
	max-width: 100%
	letter-spacing: 0.02em
	color: $txt

	@media (max-width: 1200px)
		font-size: 42px
		margin-top: -1px

	@media (max-width: 992px)
		max-width: 695px
		margin-top: 0

	@media (max-width: 576px)
		font-size: 30px

.lg-image
	border-radius: 4px

.swiper-pagination-bullet
	width: 10px
	height: 10px
	border-radius: 50%
	background-color: $white
	opacity: 1
	margin-right: 5px!important
	margin-left: 5px!important
	transition: background-color .2s ease-in-out

	&-active
		background-color: $accent

	&:hover
		background-color: #D12323

.brighten
	opacity: .4

.nice-select .nice-select-dropdown
	box-shadow: 0px 10px 15px 0px rgba(135, 152, 173, 0.1)
	border-radius: 4px
	width: 100%
	transition: none

	.list
		margin: 0
		border-radius: 4px

		&:hover
			.option.selected
				background-color: $accent!important

	.option
		padding: 6px 15px

		@media (max-width: 360px)
			padding-left: 10px

		&.selected
			font-weight: 400
			background-color: $accent!important

			&.focus
				color: white

		&:hover
			background-color: rgba(239, 239, 239, 1)
