.approach
	&__container
		overflow: hidden

	&__title
		letter-spacing: normal
		max-width: 676px
		margin-bottom: 40px

		@media (max-width: 1200px)
			margin-bottom: 29px

		@media (max-width: 576px)
			margin-bottom: 30px

	&__wrap
		display: flex
		margin-right: -32px
		margin-bottom: -32px

		@media (max-width: 1200px)
			margin-right: -24px
			margin-bottom: -24px

		@media (max-width: 992px)
			margin-right: -20px
			margin-bottom: -20px

		@media (max-width: 725px)
			margin-bottom: -10px

		@media (max-width: 576px)
			flex-wrap: wrap

	&__subtitle
		color: $white

		@media (max-width: 1200px)
			font-size: 26px

		@media (max-width: 576px)
			font-size: 24px

	&__card
		background: center / cover no-repeat url(../assets/img/dist/approach-img.webp)
		display: flex
		align-items: flex-end
		padding: 30px
		box-sizing: border-box
		width: calc(41.67% - 32px)
		margin-right: 32px
		border-radius: 4px
		margin-bottom: 32px

		@media (max-width: 1200px)
			margin-right: 24px
			width: calc(41.6% - 24px)
			margin-bottom: 24px
			padding-left: 15px
			padding-right: 15px
			padding-bottom: 15px

		@media (max-width: 992px)
			width: calc(41.7% - 20px)
			margin-right: 20px
			margin-bottom: 20px

		@media (max-width: 725px)
			margin-bottom: 10px

		@media (max-width: 576px)
			width: 100%
			height: 480px

	&__right
		width: 58.33%
		display: flex
		flex-wrap: wrap

		@media (max-width: 1200px)
			width: 58.4%

		@media (max-width: 992px)
			width: 58.3%

		@media (max-width: 576px)
			width: 100%

	&__item
		background-color: #EFEFEF
		border-radius: 4px
		margin-right: 32px
		padding: 30px
		box-sizing: border-box
		margin-bottom: 32px
		display: flex
		flex-direction: column
		justify-content: space-between
		min-height: 234px

		@media (max-width: 1200px)
			margin-right: 24px
			padding-left: 20px
			padding-right: 20px
			padding-bottom: 20px
			margin-bottom: 24px
			padding-top: 32px

		@media (max-width: 992px)
			margin-right: 20px
			padding: 15px
			margin-bottom: 20px

		@media (max-width: 725px)
			min-height: 0
			margin-bottom: 10px

		@media (max-width: 576px)
			padding-top: 20px
			padding-bottom: 20px

	&__big
		width: calc(57.14% - 32px)

		@media (max-width: 1200px)
			width: calc(57% - 24px)

		@media (max-width: 992px)
			width: calc(57.1% - 20px)

		@media (max-width: 725px)
			width: 100%

	&__small
		width: calc(42.86% - 32px)

		@media (max-width: 1200px)
			width: calc(43% - 24px)

		@media (max-width: 992px)
			width: calc(42.9% - 20px)

		@media (max-width: 725px)
			width: 100%

	&__sign
		font-family: $pt-font
		font-size: 16px
		color: #696969
		display: block
		margin-top: 13.5px
		margin-bottom: 18px

		@media (max-width: 1200px)
			line-height: 150%
			margin-top: 11px

		@media (max-width: 992px)
			margin-top: 7px
			margin-bottom: 14px

		@media (max-width: 725px)
			margin-top: -16px
			margin-bottom: 19px

	&__h4
		@media (max-width: 1200px)
			font-size: 22px

		@media (max-width: 992px)
			line-height: 131%

		@media (max-width: 725px)
			margin-bottom: 21px
