.standard
	background-color: #EFEFEF
	padding-top: 5.2%
	padding-bottom: 5%
	margin-bottom: 5.3%
	margin-top: 100px

	@media (max-width: 1200px)
		margin-top: 80px
		padding-top: 80px
		padding-bottom: 76px
		margin-bottom: 80px

	@media (max-width: 992px)
		margin-top: 90px

	@media (max-width: 576px)
		margin-top: 60px
		padding-top: 61.5px
		padding-bottom: 56px
		margin-bottom: 60px

	&__container
		position: relative

	&__title
		letter-spacing: normal
		margin-bottom: 40px

		@media (max-width: 1200px)
			margin-bottom: 30px

		@media (max-width: 576px)
			margin-bottom: 89px

		@media (max-width: 337px)
			margin-bottom: 50px

	&__photo
		width: 100%
		height: auto
		border-radius: 4px
		object-fit: cover

	&__button
		width: 40px
		height: 40px
		box-shadow: 0px 5px 15px rgba(139, 154, 173, 0.15)
		border-radius: 50%
		top: 0
		transition: background-color .2s ease-in-out

		&::after
			display: none

	&-swiper-button-prev
		background-color: $white
		right: 82px
		left: auto
		top: 28px

		@media (max-width: 1200px)
			top: 25px

		@media (max-width: 992px)
			right: 64px

		@media (max-width: 576px)
			top: 91px
			right: 60px

		&-icon
			fill: transparent
			stroke: $txt
			transition: stroke .2s ease-in-out

		&:hover
			background-color: $txt

			.standard-swiper-button-prev-icon
				stroke: $white

	&-swiper-button-next
		background-color: $accent
		right: 32px
		top: 28px

		@media (max-width: 1200px)
			top: 25px

		@media (max-width: 992px)
			right: 14px

		@media (max-width: 576px)
			top: 91px
			right: 10px

		&-icon
			fill: transparent
			stroke: $white
			transition: stroke .2s ease-in-out

		&:hover
			background-color: $white

			.standard-swiper-button-next-icon
				stroke: $accent

	&__subtitle
		font-family: $pt-font
		font-weight: 500
		font-size: 20px
		line-height: 150%
		margin-top: 16px

		@media (max-width: 992px)
			font-size: 18px
			margin-top: 18px

	&__txt
		font-family: $pt-font
		font-size: 17px
		line-height: 170%
		margin-top: 11px
		margin-bottom: 0

		@media (max-width: 1200px)
			margin-top: 6px

		@media (max-width: 992px)
			line-height: 169%

		@media (max-width: 576px)
			margin-top: 10px

	&__video
		width: 100%
		height: auto
		border-radius: 4px

		@media (max-width: 576px)
			object-fit: cover

	&__inner
		width: 100%
		position: relative
		margin-top: 7.3%

		@media (max-width: 1200px)
			margin-top: 80px

		@media (max-width: 992px)
			margin-top: 78px

		@media (max-width: 576px)
			margin-top: 59px

	&__play
		position: absolute
		top: 42%
		right: 0
		left: 0
		margin: auto
		height: 80px
		width: 80px
		background-color: $accent
		border-radius: 50%
		display: flex
		align-items: center
		justify-content: center
		transition: background-color .2s ease-in-out

		@media (max-width: 1200px)
			width: 60px
			height: 60px
			top: 41%

		@media (max-width: 992px)
			top: 0
			bottom: 0

		&:hover
			background-color: #D12323
