.reviews
	padding-top: 5.2%
	padding-bottom: 5.21%
	background-color: #EFEFEF

	@media (max-width: 1200px)
		padding-top: 80px
		padding-bottom: 80px
		margin-bottom: 18px

	@media (max-width: 992px)
		margin-bottom: -1px
		padding-top: 81px

	@media (max-width: 576px)
		padding-top: 60px
		padding-bottom: 60px
		margin-bottom: 0

	&__container
		overflow: hidden

	&__title
		letter-spacing: normal
		margin-bottom: 40px

		@media (max-width: 1200px)
			margin-bottom: 30px

	&__wrap
		margin-right: -32px
		display: flex
		flex-wrap: wrap

		@media (max-width: 1200px)
			margin-right: -24px

		@media (max-width: 992px)
			margin-right: -20px

	&__item
		width: calc(100% / 3 - 32px)
		margin-right: 32px
		margin-bottom: 32px

		@media (max-width: 1200px)
			width: calc(50% - 24px)
			margin-right: 24px
			margin-bottom: 24px

		@media (max-width: 992px)
			width: calc(50% - 20px)
			margin-right: 20px
			margin-bottom: 20px

		@media (max-width: 576px)
			width: 100%
			margin-bottom: 9px

		&.none
			display: none

	&__photo
		border-radius: 4px 4px 0px 0px
		display: block
		width: 100%
		height: auto
		object-fit: cover

	&__bottom
		position: relative
		background-color: $white
		border-radius: 0px 0px 4px 4px
		padding: 30px
		box-sizing: border-box

		@media (max-width: 1200px)
			padding: 20px

		@media (max-width: 576px)
			padding-left: 15px
			padding-right: 15px
			height: auto!important

		&::after
			content: ''
			display: block
			width: 64px
			height: 40px
			background-image: url("data:image/svg+xml,%3Csvg width='64' height='40' viewBox='0 0 64 40' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M14.5354 0C22.5646 0 29.0708 6.60782 29.0708 14.7625C29.0708 22.5641 25.8094 34.401 21.1574 40L16.2902 36.9735C16.2902 36.9735 18.5252 32.6524 18.8232 28.8693C17.4656 29.2896 16.0254 29.525 14.5354 29.525C6.50616 29.525 0 22.9172 0 14.7625C0 6.60782 6.50616 0 14.5354 0ZM48.523 0C56.5523 0 63.0584 6.60782 63.0584 14.7625C63.0584 22.5641 59.7971 34.401 55.1451 40L50.2779 36.9735C50.2779 36.9735 52.5128 32.6524 52.8108 28.8693C51.4533 29.2896 50.013 29.525 48.523 29.525C40.4938 29.525 33.9877 22.9172 33.9877 14.7625C34.0042 6.60782 40.5104 0 48.523 0Z' fill='%23D2D2D2'/%3E%3C/svg%3E ")
			position: absolute
			top: -20px
			right: 20px

			@media (max-width: 576px)
				right: 15px

	&__name
		position: absolute
		top: -50px
		left: 0
		background-color: $accent
		height: 50px
		font-family: $pt-font
		font-weight: 500
		font-size: 17px
		color: $white
		display: flex
		align-items: center
		padding-left: 15px
		padding-right: 15px

		@media (max-width: 992px)
			font-size: 16px
			height: 48px
			top: -48px

	&__desc
		margin: 0
		font-family: $pt-font
		font-size: 17px
		line-height: 172%
		color: #040404
		margin: 0

		@media (max-width: 576px)
			line-height: 171%

	&__fully
		font-family: $pt-font
		font-size: 17px
		line-height: 172%
		color: $accent
		padding: 0
		text-decoration: underline

		&:hover
			text-decoration: none

		@media (max-width: 576px)
			line-height: 171%

	&__more
		margin: 8px auto 0

		@media (max-width: 1200px)
			margin-top: 6.5px

		@media (max-width: 992px)
			margin-top: 9.5px

		@media (max-width: 576px)
			margin-top: 19px

	.reviews__desc
		-webkit-line-clamp: 7
		display: -webkit-box
		-webkit-box-orient: vertical
		overflow: hidden

		@media (max-width: 1200px)
			-webkit-line-clamp: 6

		@media (max-width: 992px)
			-webkit-line-clamp: 9
