.news
	padding-top: 100.8px
	padding-bottom: 5.21%

	@media (max-width: 1200px)
		padding-top: 81.9px
		padding-bottom: 7.8%

	@media (max-width: 992px)
		padding-top: 80.6px
		padding-bottom: 10.5%

	@media (max-width: 576px)
		padding-top: 60px
		padding-bottom: 60px

	&__container
		overflow: hidden

	&__title
		letter-spacing: normal
		margin-bottom: 39.5px

		@media (max-width: 1200px)
			margin-bottom: 29px

		@media (max-width: 576px)
			margin-bottom: 30px

	&__wrap
		display: flex
		flex-wrap: wrap
		margin-right: -32px
		margin-bottom: -33px

		@media (max-width: 1200px)
			margin-right: -24px
			margin-bottom: -24px

		@media (max-width: 992px)
			margin-right: -20px
			margin-bottom: -20px

		@media (max-width: 576px)
			margin-right: 0
			margin-bottom: -21px

	&__item
		margin-right: 32px
		width: calc((100% - 96px) / 3)
		text-decoration: none
		color: inherit
		margin-bottom: 33px

		@media (max-width: 1200px)
			margin-right: 24px
			width: calc((100% - 48px) / 2)
			margin-bottom: 24px

		@media (max-width: 992px)
			margin-right: 20px
			width: calc((100% - 40px) / 2)
			margin-bottom: 20px

		@media (max-width: 576px)
			width: 100%
			margin-right: 0
			margin-bottom: 21px

		&:hover
			.news__photo
				transform: scale(1.1)

		&.none
			display: none

	&__photo
		object-fit: cover
		border-radius: 4px
		width: 100%
		height: 100%
		transition: transform .3s ease-out

	&__img
		width: 100%
		overflow: hidden
		height: 318px
		margin-bottom: 21px
		border-radius: 4px

		@media (max-width: 1200px)
			height: 351px

		@media (max-width: 992px)
			height: 270px

		@media (max-width: 576px)
			height: 255px
			margin-bottom: 16px

	&__date
		color: #6D7278
		font-family: $pt-font
		font-size: 14px
		margin-top: 19px
		display: block

		@media (max-width: 1200px)
			margin-top: 12px

	&__all
		margin: 40.5px auto 0

		@media (max-width: 1200px)
			margin-top: 31px

		&_none
			@media (max-width: 1200px)
				display: none

	&__txt
		margin-top: 9px
		margin-bottom: -1px

		@media (max-width: 1200px)
			margin-top: 6px
			margin-bottom: 0

		@media (max-width: 576px)
			margin-top: 5px

	.swiper-button-prev.swiper-button-disabled, .swiper-button-next.swiper-button-disabled
		opacity: 0

	.swiper-button-next, .swiper-button-prev
		width: 50px
		height: 50px
		background-color: $accent
		box-shadow: 0px 5px 15px rgba(139, 154, 173, 0.15)
		border-radius: 4px
		top: 47%
		transition: background-color .2s ease-in-out

		@media (max-width: 576px)
			width: 44px
			height: 44px
			top: 50%

		&:hover
			background-color: #d12323

		&::after
			display: none

	.swiper-button-next
		right: 0

	.swiper-button-prev
		left: 0

	.swiper-slide
		margin-right: 9.8px

		&:last-child
			margin-right: 0

	.swiper
		padding-top: 39px
		padding-bottom: 39.5px

		@media (max-width: 1200px)
			padding-bottom: 29px
			padding-top: 28.5px

		@media (max-width: 992px)
			padding-bottom: 30px
			padding-top: 29.5px

		@media (max-width: 576px)
			padding-bottom: 30px

	&__h1
		margin-top: -7px

		@media (max-width: 576px)
			margin-top: -4px

	&__inner
		margin-right: 32px
		width: 100%

		@media (max-width: 1200px)
			margin-right: 24px

		@media (max-width: 992px)
			margin-right: 20px

		@media (max-width: 576px)
			margin-right: 0

	&__more
		margin: 8.5px auto 33px

		@media (max-width: 1200px)
			margin-top: 6.5px
			margin-bottom: 24px

		@media (max-width: 992px)
			margin-top: 10.5px
			margin-bottom: 20px
