.main-header
	padding-top: 28.5px
	box-shadow: 0px 1px 0px #EFEFEF
	position: relative
	z-index: 9999
	background-color: $white

	@media (max-width: 1200px)
		padding-bottom: 26.5px

	@media (max-width: 576px)
		padding-top: 17.5px
		padding-bottom: 20px

	&_map
		@media (max-width: 576px)
			display: none

	&__container
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		align-items: flex-start

	&__logo
		display: flex
		text-decoration: none
		color: $txt
		transition: color .2s ease-in-out

		@media (max-width: 576px)
			margin-top: 4.5px

		&:hover
			.main-header__logo-bottom
				color: #C33636

			.main-header__logo-top
				color: $accent

		&-img
			background-color: #C33636
			border-radius: 50%
			height: 30px
			width: 30px
			position: relative
			margin-top: 11px

			@media (max-width: 576px)
				height: 20px
				width: 20px

			&::before
				content: ''
				display: block
				background-color: $accent
				position: absolute
				width: 30px
				height: 30px
				border-radius: 50%
				left: 7px
				top: -7px

				@media (max-width: 576px)
					height: 20px
					width: 20px

		&-right
			margin-left: 19.5px

			@media (max-width: 576px)
				margin-left: 17.5px

		&-top
			font-size: 26px
			letter-spacing: 0.1em
			text-transform: uppercase
			display: block
			margin-bottom: -3px
			transition: color .2s ease-in-out

			@media (max-width: 576px)
				font-size: 22px
				margin-top: -1px
				margin-bottom: -5px

		&-bottom
			font-family: $pt-font
			font-weight: 500
			font-size: 11px
			text-transform: uppercase
			transition: color .2s ease-in-out

			@media (max-width: 576px)
				font-size: 9px
				margin-left: 0.75px

	&__menu
		position: relative
		margin-top: 1px

		@media (max-width: 1200px)
			display: none

		&-left
			z-index: 99999
			position: fixed
			top: 0
			left: 0
			background-color: $white
			box-shadow: 0px 5px 15px rgba(135, 152, 173, 0.1)
			height: 100%
			padding-top: 18px
			padding-bottom: 30px
			box-sizing: border-box
			display: flex
			flex-direction: column
			justify-content: space-between
			max-width: 424px
			width: 100vw
			transition: left .3s ease-in-out
			left: -424px
			box-shadow: 0px 5px 15px rgba(135, 152, 173, 0.1)

			@media (max-width: 576px)
				padding-bottom: 20px

			&.show
				left: 0
				overflow-y: auto

		&-logo
			margin-left: 30px
			margin-bottom: 2px
			max-width: 250px

			@media (max-width: 576px)
				margin-left: 20px
				margin-bottom: -1px

			&-bottom
				margin-top: 2.5px
				display: block

		&-bottom
			margin-left: 30px
			margin-top: auto

			@media (max-width: 576px)
				margin-left: 20px

		&-nav-link
			font-family: $pt-font
			font-weight: 500
			font-size: 14px
			letter-spacing: 0.05em
			text-transform: uppercase
			padding-left: 30px
			color: inherit
			text-decoration: none
			padding-top: 18.4px
			padding-bottom: 18.4px
			display: block
			box-shadow: 0px 1px 0px #EFEFEF, inset 0px 1px 0px #EFEFEF
			transition: background-color .2s ease-in-out, color .2s ease-in-out

			@media (max-width: 576px)
				padding-top: 16.3px
				padding-bottom: 16.3px
				padding-left: 20px

			&.accent
				background-color: $accent
				color: $white

			&:hover
				background-color: #EFEFEF
				color: $txt

		&-tel
			font-size: 22px

		&-mail
			margin-bottom: 17px
			margin-top: 21px
			font-size: 17px

			@media (max-width: 576px)
				margin-bottom: 19px
				margin-top: 19px

		&-close
			padding: 10px
			position: absolute
			right: 10px
			top: 22px

			&:hover
				.main-header__menu-close-icon
					stroke: $txt

			&-icon
				stroke: #D6D6D6
				transition: stroke .2s ease-in-out

		&-button
			display: none
			cursor: pointer

			@media (max-width: 1200px)
				display: block
				margin-left: 25px
				margin-top: 3px

			@media (max-width: 576px)
				margin-left: 0

			&:hover
				.main-header__menu-button-svg
					fill: $accent

			&-svg
				fill: $txt
				transition: fill .2s ease-in-out

		&-link, &-more
			font-family: $pt-font
			font-weight: 500
			font-size: 14px
			letter-spacing: 0.05em
			text-transform: uppercase
			text-decoration: none
			color: $txt
			padding-left: 32px
			padding-right: 32px
			padding-top: 12px
			padding-bottom: 42px
			display: block
			transition: color .2s ease-in-out

			@media (max-width: 1300px)
				padding-left: 27px
				padding-right: 27px

			&:hover
				color: $accent

			&_inner
				padding: 17px 0 16px
				text-align: center

		&-more
			color: rgba(28, 28, 28, 0.6)
			position: relative

		&-list
			display: flex
			margin: 0

		&-inner
			display: none
			position: absolute
			right: -16px
			box-shadow: 0px 10px 25px rgba(135, 152, 173, 0.1)
			flex-direction: column
			width: 140px
			background-color: $white

		&-wrap
			position: absolute
			right: -109px
			top: 0
			height: 100%

			&:hover
				.main-header__menu-more
					&::after
						content: ''
						display: block
						position: absolute
						height: 1px
						background-color: $accent
						bottom: -1px
						width: calc(100% - 66px)
						z-index: 999999

				.main-header__menu-inner
					display: flex

	&__phone
		color: $txt
		text-decoration: none
		font-family: $pt-font
		font-weight: 500
		font-size: 20px
		transition: color .2s ease-in-out
		margin-right: 1px
		margin-left: 48px

		@media (max-width: 1200px)
			margin-left: 33px

		@media (max-width: 576px)
			display: none

		&:hover
			color: $accent

	&__liked
		position: relative
		text-decoration: none
		margin-top: 5px
		display: inline-block

		&:hover
			.main-header__liked-icon
				stroke: $accent

		&-count
			position: absolute
			top: -4px
			right: -8px
			background-color: $accent
			border-radius: 50%
			width: 15px
			height: 15px
			font-family: $pt-font
			font-size: 9px
			color: $white
			display: flex
			align-items: center
			justify-content: center

		&-icon
			fill: transparent
			stroke: $txt
			transition: stroke .2s ease-in-out

	&__right
		margin-top: 8px
		display: flex
		align-items: flex-start

		@media (max-width: 576px)
			width: 23.3%
			justify-content: space-between

		@media (max-width: 360px)
			width: 79px
